.manage-subjects-modal-container {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25),
    0px 0px 0px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: 480px;
}

.manage-subjects-modal-header {
  padding: 30px;
}

.manage-subjects-modal-header-text {
  color: #363636;
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  /* width: 420px; */
  text-align: left;
}

.add-custom-subject-text {
  color: #000000;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  text-align: left;
  margin-bottom: 10px;
}

.create-custom-subject-container {
  background-color: #fafafc;
  border-bottom: 1px solid #ebebeb;
  box-shadow: 0 -1px 0 0 #ebebeb;
  display: flex;
  flex-direction: column;
  /* height: 102px */
  padding: 20px 30px;
  /* width: 480px; */
}

.manage-custom-subject-modal-row {
  display: flex;
  justify-content: space-between;
}

.manage-subject-modal-search {
  align-content: center;
  background-color: #ffffff;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  display: flex;
  height: 37px;
  padding: 5px 10px;
}

.manage-subject-modal-search-field {
  border: none;
  color: #000000;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  width: 160px;
}

.manage-subject-modal-search-field::placeholder {
  color: #ababab;
}

.add-custom-subject-button {
  /* width: 178px; */
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-custom-subject-button-container {
  background-color: #737376;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 1px 0 #ebebeb, 0 3px 6px 0 #dbdbdb;
  margin-left: 15px;
}

.add-custom-subject-button-text {
  /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25); */
  color: #ffffff;
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  margin: 10px;
  white-space: nowrap;
}

.search-subject-library-container {
  padding: 15px 30px 25px 30px;
}

.subject-library-search-bar {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  display: flex;
  /* width: 420px; */
  /* height: 40px; */
}

.subject-library-input-field {
  border: none;
  color: #000000;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  width: 100%;
  text-align: left;
}

.subject-library-input-field::placeholder {
  color: #ababab;
}

.manage-subject-modal-save-container {
  border-top: 1px solid #ebebeb;
  margin-top: 25px;
  padding: 20px 30px;

  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
}

.manage-subject-modal-save-button {
  margin-left: 10px;
  background-color: #5cc26b;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  box-shadow: 0 1px 1px 0 #ebebeb, 0 3px 6px 0 #dbdbdb;
  width: 61px;
  height: 35px;

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
}

.manage-subject-modal-cancel-button {
  background-color: #fafafc;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  width: 70px;
  height: 35px;

  color: #000000;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
}

.subject-modal-row-container {
  height: 292px;
  overflow: auto;
  margin-top: 8px;
}
